{
  "name": "vscode-typex",
  "displayName": "TypeX Language Support",
  "description": "Syntax highlighting and language server for TypeX (.tx files)",
  "version": "0.2.0",
  "publisher": "typex",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "typex",
        "aliases": [
          "TypeX",
          "typex"
        ],
        "extensions": [
          ".tx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "typex",
        "scopeName": "source.typex",
        "path": "./syntaxes/typex.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "typex",
        "path": "./snippets/typex.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
